.jobhunter {
  .name {
    span {
      &:nth-child(1) {
        cursor: pointer;
        color: #652791;
        font-weight: bold;
        display: inline-block;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.disContents {
  position: absolute;
  left: 147px;
  top: 33px;
  color: #652791;
  font-size: 14px;
  cursor: pointer;
}