.formReasult {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 30px;
  position: relative;
  .form {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    width: 1400px;
    .searchTab {
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .formItem {
      display: flex;
      margin-right: 20px;
      margin-bottom: 10px;
    }
  }
}
.el-form-item__label {
  text-align: left;
}
.inquire {
  background: #652791;
  color: #fff;
}
.BtnList {
  width: 180px;
  height: 50px;
  margin-top: 63px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.time{
  margin-bottom: 10px;
}