.resumeStore {
  position: relative;

  .formSumbit {
    display: flex;
    align-content: space-between;
    align-items: flex-end;

    .formReasult {
      .form {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        align-items: center;
        max-width: 1320px;

        .formItem {
          display: flex;
          margin-right: 20px;
        }
      }
    }

    .BtnList {
      .inquire {
        color: #FFFFFF;
        background-color: #652791;
      }
    }
  }

  .resumeList {
    height: 520px;
    overflow-y: scroll;

    .resumeItem {
      border: 1px solid #ccc;
      margin-bottom: 20px;
      cursor: pointer;

      .resumeNumber {
        padding: 20px 30px;
        background: #f5f5f5;
        text-align: left;
        position: relative;
        box-sizing: border-box;

        span {
          &:nth-child(1) {
            margin-right: 40px;
          }

          &:nth-child(3) {
            position: absolute;
            right: 30px;
            top: 20px;
          }
        }
      }

      .resumeContent {
        height: 137px;
        background: #fff;
        padding: 15px 20px 0px 20px;

        .line {
          border: 1px solid #ccc;
          width: 100%;
          margin-top: 10px;
        }

        .userMsg {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .userAvator {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid #f5f5f5;

            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }

          .userName {
            .name {
              font-size: 15px;
              color: #000;
              text-align: left;
            }
          }

          .recentWork {
            p {
              font-size: 15px;
              color: #000;
              text-align: left;
            }

          }

          .education {
            p {
              font-size: 15px;
              color: #000;
              text-align: left;
            }
          }

        }

        .userLabel {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 9px;

          .whereFrom {}

          .iconList {
            width: 546px;
            text-align: right;

            span {
              display: inline-block;
              padding: 5px 15px;
              font-size: 12px;
              color: #000;
              border-radius: 10px;
              border: 1px solid #000;
            }
          }
        }


      }
    }
  }
}

.list-footer {
  box-sizing: border-box;
  z-index: 999;
  padding-left: 200px;
  padding: 8px;
  padding-left: 52px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px -1px 0px 0px rgba(232, 233, 235, 1);
  border: 1px solid #e8e9eb;
}

// 简历轮播显示
.swiperList {
  margin: auto;
  z-index: 520;
  height: 100%;
  position: relative;
  max-width: 950px;
  margin-top: 30px; 
  
  .arrow {
    position: absolute;
    width: 1046px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: -47px;
    top: 50%;
    z-index: -1;
    .comstyle {
      width: 30px;
      height: 110px;
      background: #fff;
      line-height: 110px;
      cursor: pointer;
    }
  }

  .swipertype {
    text-align: left;

    .common {
      font-size: 16px;
      display: inline-block;
      width: 100px;
      height: 40px;
      text-align: center;
      z-index: 501;
      position: relative;
      line-height: 40px;
      cursor: pointer;

      &:nth-child(1) {
        border-top-left-radius: 5px;
      }

      &:nth-child(3) {
        border-top-right-radius: 5px;
      }
    }

    .isCheck {
      background: #fff;
    }

    .noCheck {
      background: #f5f5f5;
    }
  }

  .nowResume {
    background: #fff;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow: scroll;
    .base {
      padding-bottom: 20px;
      border-bottom: 1px solid #000;

      .Numbering {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .message {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 30px;

        .msgUrl {
          width: 160px;
          height: 160px;
          background: #f5f5f5;

          img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            vertical-align: middle;
          }
        }

        .msgUserInfo {
          text-align: left;
          vertical-align: top;
          height: 100%;
          padding-left: 10px;

          .realName {
            font-size: 24px;
            font-weight: 600;
            color: #000;
          }

          .status {
            padding: 5px 10px;
            border: 1px solid #000;
            background: #f5f5f5;
            border-radius: 10px;
            margin-left: 20px;
            vertical-align: middle;
          }

          .nowWorking {
            margin-top: 10px;
            font-size: 15px;
            color: #000;

            span {
              padding-left: 10px;
              display: inline-block;
            }
          }

          .education {
            margin-top: 10px;
            font-size: 15px;
            color: #000;

            span {
              padding-left: 10px;
              display: inline-block;
            }
          }

          .ContactInformation {
            margin-top: 32px;
            height: 44px;

            .Contact {
              color: #FFFFFF;
              background-color: #652791;
              padding: 5px 10px;
              width: 100px;
              height: 30px;
              border-radius: 10px;
              text-align: center;
              line-height: 30px;
              position: relative;
              display: inline-block;
              margin-right: 30px;
              cursor: pointer;
              &:hover {
                span {
                  display: block;

                  &:nth-child(2) {
                    display: block;

                    &:before {
                      display: block;
                    }
                  }
                }
              }

              span {
                &:nth-child(2) {
                  position: absolute;
                  width: 100px;
                  padding: 5px 10px;
                  height: 30px;
                  background: rgba(0, 0, 0, 0.7);
                  left: 0px;
                  display: none;
                  bottom: -53px;
                  border-radius: 10px;

                  &:before {
                    content: '';
                    position: absolute;
                    top: -8px;
                    left: 45%;
                    width: 0;
                    display: none;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 8px solid rgba(0, 0, 0, 0.7);
                  }
                }
              }
            }
          }
        }

        .msgCode {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 120px;

          img {
            width: 140px;
            height: 140px;
          }

          span {
            font-size: 15px;
            color: #000;
            margin-top: 10px;
          }
        }
      }

      .description {
        margin-top: 20px;
        text-align: left;

        .msg {
          i {
            font-weight: 600;
            font-size: 15px;
            color: #000;
          }
        }

        .iconList {
          margin-top: 20px;

          .iconItem {
            padding: 5px 10px;
            border: 1px solid #000;
            background: #f5f5f5;
            border-radius: 10px;
            margin-left: 20px;
            vertical-align: middle;
          }
        }
      }
    }

    .intention {
      width: 100%;
      text-align: left;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #000;
      .title {
        font-size: 20px;
        font-weight: 600;
        color: #000;
      }

      .intentionItem {
        width: 100%;
        text-align: left;
        padding-top: 20px;

        span {
          font-size: 15px;
          color: #000;

          &:nth-child(2) {
            margin: 0 30px;
            display: inline-block;
          }

          &:nth-child(3) {
            color: red;
          }
        }
      }
    }

    .workExperience {
      width: 100%;
      text-align: left;
      padding-top: 20px;
      border-bottom: 1px solid #000;
      .title {
        font-size: 20px;
        font-weight: 600;
        color: #000;
      }
      .workList{
        margin-top: 20px;
        .workItem{
          margin-bottom: 20px;
          .workTime{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f5f5f5;
            padding: 10px 15px;
            span{
              font-size: 15px;
              color: #000;
            }
          }
          .workContent{
            .name{
              margin: 15px;
              margin-left: 0px;
              // margin-top: 0px;
              font-size: 15px;
              color: #000;
            }
          }
        }
      }
    }

    .historyList {
      padding: 20px;
      width: 100%;
      span {
        display: block;
        text-align: left;
        margin-bottom: 20px;

        i {
          cursor: pointer;
          color: red;
        }
      }
    }
  }
}
.Mask{
  // cursor: pointer;
}