// 自定义工作经验
.workHistroy {
  max-width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 22px;
  .Title {
    font-size: 14px;
    color: #606266;
    line-height: 40px;
  }
  .show{
    border: 1px solid #409EFF!important;
  }
  .select {
    width: 217px;
    height: 40px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 0 15px;
    margin-left: 20px;
    position: relative;
    cursor: pointer;
    &:hover{

    }
    .placeholder {
      text-align: left;
      font-size: inherit;
      color: #606266;
      position: absolute;
      top: 11px;
      left: 14px;
    }
    .selectList {
      position: absolute;
      top: 58px;
      left: 0px;
      width: 247px;
      border: 1px solid #e4e7ed;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 220px;
      background: #fff;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      z-index: 100;
      padding: 5px 0px;
      transition: all 0.4s ease;
      .sumbitBtn {
        background-color: #652791;
        font-size: 14px;
        color: #fff;
        width: 100px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .CustomExperience {
        text-align: left;
        padding: 0px 5px;
        margin-top: 6px;
        .Custom {
          text-align: left;
          color: #606266;
          margin-left: 13px;
          /* font-size: 6px; */
          position: relative;
          &:before {
            content: "";
            position: absolute;
            left: -7px;
            top: 2px;
            background: #652791;
            width: 4px;
            height: 14px;
            border-radius: 2px;
          }
        }
        .Section {
          text-align: center;
          margin-top: 5px;
          input {
            color: #606266;
            width: 100px;
            height: 40px;
            text-align: left;
            border: 1px solid #dcdfe6;
            padding-left: 5px;
            border-radius: 5px;
          }
          span {
            line-height: 45px;
            margin: 0px 5px;
            display: inline-block;
          }
        }
      }
      .selectItem {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #606266;
        cursor: pointer;
        border-bottom: 2px solid #f5f5f5;
        text-align: left;
        padding-left: 20px;
        &:hover {
          background: #f5f7fa;
        }
      }
      &::before {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        content: " ";
        border-width: 6px;
        top: -6px;
        left: 36px;
        margin-left: -6px;
        border-top-width: 0;
        border-bottom-color: #fff;
      }
    }
  }
}