// 自定义工作经验
.workHistroy {
  max-width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 22px;
  .Title {
    font-size: 14px;
    color: #606266;
    line-height: 40px;
  }
  .show {
    border: 1px solid #409eff !important;
  }
  .select {
    width: 217px;
    height: 40px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    margin-left: 20px;
    position: relative;
    cursor: pointer;
    .checkList {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      .itemCheck {
        background: #f0f2f5;
        margin: 2px 0 2px 6px;
        color: #909399;
        border-radius: 4px;
        padding: 2px 8px;
      }
    }
    .selectPop {
      width: 600px;
      padding-bottom: 20px;
      background: #fff;
      position: absolute;
      top: 54px;
      left: 0px;
      z-index: 100;
      border: 1px solid #e4e7ed;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      position: absolute;
      &::before {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        content: " ";
        border-width: 6px;
        top: -6px;
        left: 36px;
        margin-left: -6px;
        border-top-width: 0;
        border-bottom-color: #fff;
      }
      .selectTitle {
        text-align: left;
        padding-left: 50px;
        margin-top: 21px;
      }
      .selectBorder {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 50px;
        margin-top: 10px;
        .line {
          margin: 8px 0px;
        }
      }
    }
  }
}
.el-checkbox-group {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}
