.TabView {
  margin-left: 200px;
  padding: 20px 20px 0px 20px;
  background: #fff;
  .tabList {
    text-align: left;
    border: 1px solid #cccccc;
    .active {
      background: #652791 !important;
      color: #fff !important;
    }
    .tabItem {
      cursor: pointer;
      line-height: 80px;
      border: 1px solid #cccccc;
      width: 100px;
      height: 100%;
      display: inline-block;
      background: #fff;
      border: none;
      color: #000;
      text-align: center;
      border-right: 1px solid #ccc;
    }
  }
}

.createOrder {
  padding: 0 32px;
  margin-top: 32px;
  .title {
    font-weight: 700;
    font-size: 20px;
    color: #354048;
    text-align: left;
    border-bottom: 1px solid #ebeef5;
    padding-bottom: 16px;
    margin-bottom: 32px;
  }
  .CreateContent {
    padding-bottom: 20px;
    .demo-ruleForm {
      padding-left:  30px;
    }
    .classifyTitle {
      color: #24272e;
      font-size: 18px;
      padding: 0 0 25px 15px;
      text-align: left;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 15px;
        border-radius: 10px;
        background-color: #53cac3;
        left: 0;
        top: 5px;
      }
      .titleAdd {
        margin-left: 10px;
      }
      .edit_span {
        display: inline-block;
        line-height: 24px;
        padding: 0 5px;
        color: #00c2b3;
        margin-left: 10px;
        font-size: 14px;
        cursor: pointer;
        margin-right: 10px;
      }
    }
    .submit {
      margin-left: 100px;
      margin-top: 50px;
      .el-button--medium {
        padding: 10px 35px;
      }
    }
    .createForm {
      width: 940px;
      box-sizing: border-box;
      .formItem {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .positionMsg {
        text-align: left;
        .msg {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0px;
          }
          span {
            &:nth-child(1) {
              color: #606266;
              font-size: 14px;
              font-weight: 500;
              width: 83px;
              display: inline-block;
            }
            &:nth-child(2) {
              color: #000;
              font-size: 14px;
              font-weight: 500;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .opeating {
      text-align: left;
      margin-top: 30px;
    }
  }
}
.textarea {
  // height: 100px;
  width: 500px;
}
.inquire {
  color: #ffffff;
  background-color: #652791;
}
.PopForm {
  cursor: pointer;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 500;
  .allRusule {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    z-index: 10000;

    .title {
      text-align: center;
      color: #000;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px;
    }
    .resumeNums {
      text-align: left;
      padding: 0 30px;
      margin-top: 20px;
      span {
        margin-right: 30px;
        &:nth-child(1) {
          font-size: 15px;
          color: #000;
        }
        &:nth-child(2) {
          font-size: 15px;
          color: red;
        }
      }
    }
    .resultList {
      padding: 0 30px;
      margin-top: 30px;
    }
  }
}
.el-table {
  .cell {
    text-align: center !important;
  }
}
.formItem {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  .selectedList {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    &.selectCont {
      width: 600px;
      .selected_span {
        &:hover {
          border: 1px solid #ccc;
        }
      }
    }
    .selected_span {
      height: 24px;
      padding: 0 15px;
      line-height: 24px;
      border-radius: 25px;
      text-align: center;
      font-size: 12px;
      position: relative;
      border: 1px solid #ccc;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      &:hover {
        // background: #ececec;
        border: 1px solid red;
      }
    }
  }
  &.attach_resume {
  }
}
.editMoile {
  position: absolute;
  right: -105px;
  top: 0px;
  font-size: 14px;
  color: #652791;
  cursor: pointer;
}
// .el-cascader {
//   margin-left: 78px;
// }
.introImgList {
  float: left;
  margin-left: 90px;
  li {
    width:88px;
    height:88px;
    background:rgba(245,247,250,1);
    border-radius:4px;
    position: relative;
    display: inline-block;
    margin-right: 24px;
    margin-bottom: 24px;
    img {
      width: 100%;
      height: 100%;
    }
    &:hover{
      .btn-close{
        opacity: 1
      }
    };
  }
  .upload-li {
    position: relative;
    box-sizing: border-box;
    border: dotted 1px #DCDCDC;
    background: #f5f7fa;
    border-radius: 5px;
    overflow: hidden;
    .el-upload {
      width: 100%;
      height: 100%;
    }
    .el-icon-plus {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #DCDCDC;
      font-size: 24px;
    }
  }
  .btn-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #BCBCBC;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 2;
    text-align: center;
    line-height: 88px;
    border-radius: 5px;
    overflow: hidden;
    color: white;
    transition: all ease .4s;
    opacity: 0;
  }
  .el-progress--circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


.infoCont {
  border: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
  .info_edit {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #00c2b3;
    font-size: 14px;
    cursor: pointer;
  }
  .info_delete {
    position: absolute;
    right: 10px;
    top: 40px;
    color: #00c2b3;
    font-size: 14px;
    cursor: pointer;
  }
  .line_blo {
    // height: 30px;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    
    .row_img {
      width: 100px;
      height: 100px;
    }
    .row_blo {
      flex: 1;
      display: flex;
      flex-direction: row;
      text-align: left;
      font-size: 14px;
    }
    .label_name {
      display: block;
      width: 100px;
      padding-left: 10px;
    }
    .label_value {
      display: flex;
      flex-wrap: wrap;
      img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}