.PopForm {
  cursor: pointer;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 500;
  .allRusule {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    z-index: 10000;
    
    .title{
      text-align: center;
      color: #000;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px;
    }
    .resumeNums{
      text-align: left;
      padding: 0 30px;
      margin-top: 20px;
      span{
        margin-right: 30px;
        &:nth-child(1){
          font-size: 20px;
          color: #000;
        }
        &:nth-child(2){
          font-size: 20px;
          color: red;
        }
      }
    }
    .resultList{
      padding: 0 30px;
    }
  }
}