.formReasult {
  padding-bottom: 20px;
  .form {
    display: flex;
    flex-wrap: wrap;
    align-content:center;
    align-items: center;
    // max-width: 1320px;
    .searchTab {
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .formItem {
      display: flex;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .time{
      margin-bottom: 10px;
    }
    .BtnList{
      margin-bottom: 10px;
      .btn{
        margin-bottom: 0px;
      }
    }
  }
}
.resumeList{
  
}
.inquire{
  background: #652791;
  color: #fff;
}
.el-table__row{
  height: 80px;
}
.list-footer {
  box-sizing: border-box;
  z-index: 999;
  position: fixed;
  left: 200px;
  bottom: 0;
  padding-left: 200px;
  padding: 8px;
  padding-left: 52px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px -1px 0px 0px rgba(232, 233, 235, 1);
  border: 1px solid #e8e9eb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.positionName{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 280px;
}