.TabView {
  margin-left: 200px;
  padding: 20px 20px 0px 20px;
  background: #fff;
  .tabList {
    text-align: left;
    border: 1px solid #cccccc;
    .active {
      background: #652791 !important;
      color: #fff !important;
    }
    .tabItem {
      cursor: pointer;
      line-height: 80px;
      border: 1px solid #cccccc;
      width: 100px;
      height: 100%;
      display: inline-block;
      background: #fff;
      border: none;
      color: #000;
      text-align: center;
      border-right: 1px solid #ccc;
    }
  }
}
.OrderDetail {
  padding: 0 32px;
  margin-top: 32px;
  .createTime {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #ebeef5;
    padding-bottom: 16px;
    margin-bottom: 32px;
    span {
      &:nth-child(1) {
        font-weight: 700;
        font-size: 20px;
        color: #354048;
        text-align: left;
      }
      &:nth-child(2) {
        font-size: 14px;
        color: #000;
      }
    }
  }
  .result {
    text-align: left;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    .success {
      display: inline-block;
      margin-right: 20px;
      text-align: left;
      margin-bottom: 10px;
      &:last-child {
        color: #652791;
        cursor: pointer;
      }
      span {
        &:nth-child(2n + 1) {
          font-size: 15px;
          color: #000;
        }
        &:nth-child(2) {
          color: red;
          font-size: 15px;
          font-weight: 700;
          padding: 0 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 11px;
        }
      }
    }
  }
  .OrderId {
    .msg {
      display: inline-block;
    }
  }
}
.col_position {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  span {
    text-align: left;
    &:nth-child(1) {
      font-size: 14px;
      color: #000;
      line-height: 14px;
      margin-right: 8px;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:nth-child(2) {
      display: inline-block;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
      line-height: 14px;
    }
  }
}
.positionName {
  color: #000;
  font-size: 14px;
  span {
    color: #652791;
    cursor: pointer;
    font-size: 14px;
    padding: 0 10px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.companyName {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 200px;
  span {
    color: #652791;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
  }
}
.operation {
  margin-top: 15px;
  span {
    color: #652791;
    cursor: pointer;
    &:nth-child(1) {
      margin-right: 30px;
    }
  }
}
.PopForm {
  cursor: pointer;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 500;
  .allRusule {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    z-index: 10000;
    
    .title{
      text-align: center;
      color: #000;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px;
    }
    .resumeNums{
      text-align: left;
      padding: 0 30px;
      margin-top: 20px;
      span{
        margin-right: 30px;
        &:nth-child(1){
          font-size: 20px;
          color: #000;
        }
        &:nth-child(2){
          font-size: 20px;
          color: red;
        }
      }
    }
    .resultList{
      padding: 0 30px;
    }
  }
}
.resultBtn{
  cursor: pointer;
  color: #409EFF;
}
.resultDetail{
  p{
    color: #000;
    font-size: 14px;
  }
  span{
    margin-top: 10px;
    display: inline-block;
  }
}