//@import "~COLORS/variables";



body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd{
    /* 默认有边距，都要清除 */
    margin: 0;
    padding: 0;
    /*字体设置*/
    font-size: 14px;
    font-family: "Microsoft Yahei",sans-serif;
    color: #ccc;
    /* 去掉列表的原点 */
    list-style: none;
    /* 默认鼠标 */
    cursor: default;
}
 
/*行内块元素*/
img{
  max-width: 90%;
  max-height: 90%;
}
input,img{
    margin: 0;
    padding: 0;
    border: 0 none;
    outline-style: none;
    vertical-align: bottom;
}
 
/*行内元素*/
a,a:active,a:visited{
    /*下划线和颜色*/
    text-decoration: none;
    color: #ccc;
}
 
a:hover{
    color:#333;
}
 
textarea{
    /* 边框清零 */
    border:none;
    /* 轮廓线清零 */
    outline: none;
    /* 防止文本域被随意拖拽 */
    resize: none;
}
 
i{
    /*文字样式*/
    font-style: normal; 
}
 
table{
    /*边框合并*/
    border-collapse:collapse;
    border-spacing:0;
}
 
 
/* 使用伪元素清除浮动 */
.clearfix::before,
.clearfix::after{
    content:"";
    height: 0;
    line-height: 0;
    display: block;
    visibility: none;
    clear: both;
}
 
.clearfix {
    *zoom: 1;
}
 

 
/*可选*/
/*单选框和复选框的配置，一般是分开的*/
input[type="radio"],input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    display: none;
}
 
label{
    display: inline-block;
    cursor: pointer;
}


 
label input[type="radio"]:checked~i,label input[type="checkbox"]:checked~i{
    color: #38d6ff;
}
 
/*可选*/
/* 自定义数字框配置 */
input[type="number"]{
    width: 76px;
    height: 36px;
    background-color: rgba(5,45,82,0.4);
    border: 2px solid #ccc;
    border-radius: 4px;
    color: #fff;
    font-size: 20px;
    padding: 0 10px;
}
 
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
 
input[type="number"]+div{
    width: 30px;
    height: 40px;
    padding-left: 2px;
    cursor: pointer;
}

#app {
  > aside {
    width: 200px;
    height: 100vh;
    background: #354048;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
  }
  > main {
    position: relative;
  }
  .offset-left {
    margin-left: 200px;
    min-width: 1240px;
  }
}
body{
    margin: 0;
    padding-top: 60px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pages {
  overflow: hidden;
  margin: 22px;
  padding: 20px 56px;
  position: relative;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 1000px;
  min-height: calc(100vh - 104px);
}
.zike-breadcrumb {
  margin: 16px 0;
  font-size: 16px;
  position: relative;
  .el-breadcrumb__item {
    float: unset;
    vertical-align: middle;
    font-size: 16px;
  }
  &:before {
    content: '';
    height: 100%;
    width:6px;
    height:16px;
    background:rgba(255,226,102,1);
    display: inline-block;
    margin-right: 10px;
    float: left;
  };
  .el-breadcrumb__inner {
    color: #000000 !important;
  }
  .el-breadcrumb__inner.is-link {
    color: #BCBCBC !important;
    font-weight: 300;
    &:hover {
      color: #D7AB70 !important;
    };
  }
}
.page-position {
  font-size: 16px;
  color: #000;
  line-height: 1;
  position: relative;
  margin: 16px 0;
  &:before{
    content: '';
    height: 100%;
    width:6px;
    height:16px;
    background:rgba(255,226,102,1);
    display: inline-block;
    margin-right: 10px;
    float: left;
  };
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .4s;
  transform: translate3d(0, 0, 0);
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}


.el-button--primary{
  color: #354048 !important;
}

.el-checkbox__inner {
  border-radius: 50% !important;
}

.common-btn {
  display: inline-block;
  line-height: 1;
  cursor: pointer;
  border: 1px solid #DCDCDC;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  -webkit-transition: .1s;
  transition: .1s;
  font-weight: 500;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
  color: #354048;
  background-color: transparent;
  color: #354048;
  margin-right: 8px;
  min-width: 128px;
  outline: unset;
  margin: 0px 16px 16px 0px;
  &:hover{
    background: rgba(255, 226, 102, 0.2);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #D7AB70;
    border-color: #EDEDED;
  };
}
.common-btn-active {
  background: rgba(255, 226, 102, 0.2);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #D7AB70;
  border-color: #EDEDED;
}

.common-checkbox {
  font-size:14px;
  font-weight:400;
  color:rgba(102,102,102,1);
  display: inline-block;
  margin: 10px 30px 10px 0px;
  cursor: pointer;
  i{
    padding-right: 10px;
    font-size: 14px;
  }
  span{
    min-width: 70px;
    display: inline-block;
  }
}
.common-checkbox-active{
  font-size:14px;
  font-weight:400;
  color:rgba(215,171,112,1);
}

.el-dropdown-menu__item:hover{
  background: #FFF9D9 !important;
  color: #D7AB70 !important;
}

.btn-limit-width {
  width: 124px;
}

.dashboard-popper{
  max-width: unset;
}

.el-message-box__wrapper{
  .el-message-box__title {
    font-size:16px;
    font-weight:500;
    color:rgba(53,64,72,1);
  }
  .el-message-box__message{
    p{
      font-size:14px;
      font-weight:400;
      color:354048;
      line-height:22px;
    }
  }
  .el-message-box{
    padding-bottom: 24px;
  }
  .el-message-box__header{
    padding: 32px 32px 0px 32px;
    color: #354048;
  }
  .el-message-box__content{
    padding: 10px 32px;
  }
  .el-message-box__btns{
    padding: 5px 32px 0px;
  }
}

.el-picker-panel__footer{
  .el-button--default{
    background-color: #ffe266;
    border-color: #ffe266;
    color: #354048!important;
    &:hover{
      background-color: #ffe266;
      border-color: #ffe266;
      color: #354048!important;
    }
  }
  .el-button.is-plain:hover {
    background-color: #ffe266;
    border-color: #FFE266;
    color: #FFE266;
  }
}
