.TabView {
  margin-left: 200px;
  padding: 20px 20px 0px 20px;
  background: #fff;
  .tabList {
    text-align: left;
    border: 1px solid #cccccc;
    .active{
      background: #652791 !important;
      color: #fff !important;
    } 
    .tabItem {
      cursor: pointer;
      line-height: 80px;
      border: 1px solid #cccccc;
      width: 100px;
      height: 100%;
      display: inline-block;
      background: #fff;
      border: none;
      color: #000;
      text-align: center;
      border-right: 1px solid #ccc;
    }
  }
}
