.TabView {
  margin-left: 200px;
  padding: 20px 20px 0px 20px;
  background: #fff;
  .tabList {
    text-align: left;
    border: 1px solid #cccccc;
    .active {
      background: #652791 !important;
      color: #fff !important;
    }
    .tabItem {
      cursor: pointer;
      line-height: 80px;
      border: 1px solid #cccccc;
      width: 100px;
      height: 100%;
      display: inline-block;
      background: #fff;
      border: none;
      color: #000;
      text-align: center;
      border-right: 1px solid #ccc;
    }
  }
}
.createOrder {
  padding: 0 32px;
  margin-top: 32px;
  .title {
    font-weight: 700;
    font-size: 20px;
    color: #354048;
    text-align: left;
    border-bottom: 1px solid #ebeef5;
    padding-bottom: 16px;
    margin-bottom: 32px;
  }
  .CreateContent {
    .createForm {
      width: 940px;
      box-sizing: border-box;
      .formItem {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .positionMsg {
        text-align: left;
        .msg {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0px;
          }
          span {
            &:nth-child(1) {
              color: #606266;
              font-size: 14px;
              font-weight: 500;
              width: 83px;
              display: inline-block;
            }
            &:nth-child(2) {
              color: #000;
              font-size: 14px;
              font-weight: 500;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .opeating {
      text-align: left;
      margin-top: 30px;
    }
  }
}
.textarea {
  // height: 100px;
  width: 500px;
}
.inquire {
  color: #ffffff;
  background-color: #652791;
}
.PopForm {
  cursor: pointer;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 500;
  .allRusule {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    z-index: 10000;

    .title {
      text-align: center;
      color: #000;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px;
    }
    .resumeNums {
      text-align: left;
      padding: 0 30px;
      margin-top: 20px;
      span {
        margin-right: 30px;
        &:nth-child(1) {
          font-size: 15px;
          color: #000;
        }
        &:nth-child(2) {
          font-size: 15px;
          color: red;
        }
      }
    }
    .resultList {
      padding: 0 30px;
      margin-top: 30px;
    }
  }
}
.el-table.cell {
  text-align: center !important;
}
