body {
  margin: 0;
  padding-top: 60px;
}

.page-position {
  font-size: 16px;
  color: #000;
  line-height: 1;
  position: relative;
  margin: 16px 0;
  &:before {
    content: "";
    height: 100%;
    width: 6px;
    height: 16px;
    background: rgba(255, 226, 102, 1);
    display: inline-block;
    margin-right: 10px;
  }
}

.zike-breadcrumb {
  margin: 16px 0;
  font-size: 16px;
  position: relative;

  .el-breadcrumb__item {
    float: unset;
    vertical-align: middle;
    font-size: 16px;
  }

  &:before {
    content: "";
    height: 100%;
    width: 6px;
    height: 16px;
    background: rgba(255, 226, 102, 1);
    display: inline-block;
    margin-right: 10px;
  }

  .el-breadcrumb__inner {
    color: #000000 !important;
  }

  .el-breadcrumb__inner.is-link {
    color: #bcbcbc !important;
    font-weight: 300;

    &:hover {
      color: #d7ab70 !important;
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.4s;
  transform: translate3d(0, 0, 0);
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.inquire {
  color: #ffffff !important;
  background-color: #652791 !important;
}
.pic-img {
  width: 767px;
  height: 500px;

  .img-container {
    width: 100%;
    height: 100%;

    img {
      width: auto;
      height: 100%;
      object-fit: contain;
    }
  }
}

.common-btn {
  display: inline-block;
  line-height: 1;
  cursor: pointer;
  border: 1px solid #dcdcdc;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  font-weight: 500;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
  color: #354048;
  background-color: transparent;
  color: #354048;
  margin-right: 8px;
  min-width: 128px;
  outline: unset;
  margin: 0px 16px 16px 0px;

  &:hover {
    background: rgba(255, 226, 102, 0.2);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #d7ab70;
    border-color: #ededed;
  }
}

.common-btn-active {
  background: rgba(255, 226, 102, 0.2);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #d7ab70;
  border-color: #ededed;
}

.common-checkbox {
  font-size: 14px;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  display: inline-block;
  margin: 10px 30px 10px 0px;
  cursor: pointer;

  i {
    padding-right: 10px;
    font-size: 14px;
  }

  span {
    min-width: 70px;
    display: inline-block;
  }
}

.common-checkbox-active {
  font-size: 14px;
  font-weight: 400;
  color: rgba(215, 171, 112, 1);
}

.btn-limit-width {
  width: 124px;
}